



get_bat(){
PERCENTAGE="$(upower -i /org/freedesktop/UPower/devices/battery_BAT0 \
                | awk -F"[:%]" '/percentage/ { print $2 }')"
    echo '| BAT' $PERCENTAGE '% |'
}

get_ip(){
echo '|IP' $(curl -s http://whatismyip.akamai.com)
}

while true; do
    xsetroot -name "$(get_ip) $(get_bat) $(date +"%F %R" )";
    sleep 1m;
    done &


xbacklight -set 85
devmon --info-on-mount &
pulseaudio --start
setlayout
compton -CGb
fehbg
/usr/libexec/polkit-gnome-authentication-agent-1 &
xautolock -time 10 -locker slock &
