volume=60
# Specify default video driver (see --vo=help for a list).
vo=opengl,xv,vdpau
#profile=opengl-hq
#deband=no
# Disable the On Screen Controller (OSC).
#osc=yes
#save-position-on-quit
# Keep the player window on top of all other windows.
#ontop=yes
geometry=100%:100%

keep-open=always
##################
# audio settings #
##################

# Specify default audio driver (see --ao=help for a list).
ao=alsa

# Disable softvol usage, and always use the system mixer if available.
#softvol=yes


##################
# other settings #
##################

# Pretend to be a web browser. Might fix playback with some streaming sites.
user-agent = "Mozilla/5.0"

# cache settings
#
# Use 8MB input cache by default. The cache is enabled for network streams only.
#cache-default = 8192
#
# Use 8MB input cache for everything, even local files.
#cache = 8192
#
# Prefill 20% of the cache before starting playback.
#cache-min = 20.0
#
# Prefill 50% of the cache before restarting playback after the cache emptied.
#cache-seek-min = 50

# Display English/Srpski/Hrvatski/Bosanski subtitles if available.
slang = en,de

# Play Serbian audio if available, fall back to English otherwise.
alang = de,en 

# Enable hardware decoding if available. Often, this requires using an certain
# video output, otherwise no hardware decoding will be used.
hwdec=vaapi
#hwdec = vdpau

# multithreaded decoding of H264/MPEG-1/2 (valid: 0-16)
vd-lavc-threads = 2

# If the file seems to be valid UTF-8, prefer UTF-8.
sub-codepage = utf8:cp1250
sub-scale-with-window = no
#sub-text-font-size = 60
--sub-font-size = 60
#sub-text-color = 1/1/0
--sub-color = 1/1/0

# disable screensaver
stop-screensaver = "yes"

# Misc
screenshot-format=jpg
screenshot-jpeg-quality=100
#screenshot-directory=
