# file shows how to use sensor-specific temperature limits.
# First of all, you need to specify temperature inputs. On a Thinkpad, you can
# just use:
#
# sensor /proc/acpi/ibm/thermal
#
# which provides us with 16 temperature inputs
#
# On other systems, you have to specify a file in /sys/class/hwmon for each
# sensor you want to use. They are numbered in their order of appearance.
# For example:
# sensor /sys/class/hwmon5/temp2_input          #1
# sensor /sys/class/hwmon0/device/temp3_input#2
# ...
#

#sensor /sys/devices/virtual/thermal/thermal_zone0/temp# seems to be CPU
#sensor /sys/class/hwmon/hwmon1/device/temp2_input       # probably ambient

hwmon /sys/devices/virtual/hwmon/hwmon0/temp1_input
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp3_input
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp2_input

#
# Next we specify the fan we want to use. On a Thinkpad, this is:
#
tp_fan /proc/acpi/ibm/fan

#
# Then you need to specify the temperature limits for each of the sensors.
# A dot means that the corresponding sensor should be ignored. The length of the
# UPPER and LOWER limits must be the same as the number of temperatures.
# A sysfs temperature input always contains only one sensor, so if you specify
# 5 sysfs files above, the length of your limits must be 5, too.
#
# Sensor count:
#   1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16
#--------------------------------------------------
(0,	0,	50)
(1,	48,	54)
(2,	52,	59)
(3,	58,	67)
(4,	65,	73)
(5,	72,	76)
(6,	74,	79)
(7,	76,	84)
(127,	79,	32767) 
