hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp2_input
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp3_input
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp4_input
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp5_input

tp_fan /proc/acpi/ibm/fan

(0,	0,	55)
(1,	53,	60)
(2,	58,	63)
(3,	61,	67)
(4,	65,	74)
(5,	73,	77)
(6,	75,	81)
(7,	76,	85)
(127	79,	32767)
