set -g default-terminal "tmux-256color" 

unbind C-b
set -g prefix `
bind-key ` send-prefix

set -g mouse on
#set -g status-utf8 on

set-option -g status on
set-option -g default-shell /usr/local/bin/fish
set -g status-interval 1
set -g status-right "|  #(exec apm -l) |  %H:%M "
set-window-option -g status-left " #S "
set-window-option -g window-status-format "#I: #W |"
set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-format " * #I: #W "
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black
set-window-option -g status-left-bg white
set-window-option -g status-left-fg black
set-window-option -g status-right-bg black
set-window-option -g status-right-fg green

bind -n S-left prev
bind -n S-right next

set -g base-index 1
setw -g pane-base-index 1

bind-key C new-window \; command-prompt -p "Name for this new window: " "rename-window '%%'"

set-window-option -g mode-keys vi
#bind-key -T vi-copy 'v' begin-selection
#bind-key -T vi-copy 'y' copy-selection
#bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"
set-option -ga terminal-override ',rxvt-uni*:XT:Ms=\E]52;%p1%s;%p2%s\007'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
