set -g default-terminal "screen-256color" 

unbind C-b
set -g prefix `
bind-key ` send-prefix
bind r source-file ~/.tmux.conf
# toggle statusbar
bind-key b set-option status
set -g mouse on
set -g escape-time 10

bind '%' split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'

set-option -g status on
set-option -g default-shell /bin/zsh

set -g status-interval 5
set -g status-right " #(exec free -h | awk '/Mem/{print $3}' ) |  #(exec cat /sys/class/power_supply/BAT0/capacity) | %H:%M "
#set -g status-right " | %H:%M "
set-window-option -g status-left " #S "
set-window-option -g window-status-format "#I: #W |"
set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-format " * #I: #W "
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black
set-window-option -g status-left-bg white
set-window-option -g status-left-fg black
set-window-option -g status-right-bg black
set-window-option -g status-right-fg green

set -g pane-active-border-fg green 


bind -n S-left prev
bind -n S-right next

set -g base-index 1
setw -g pane-base-index 1
set -g history-limit 7500 

bind-key C new-window \; command-prompt -p "Name for this new window: " "rename-window '%%'"

set-window-option -g mode-keys vi
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'

#set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set-option -ga terminal-overrides ",screen-256color:Tc"
# vim-like navigation
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
   | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l

# List of plugins
#set -g @plugin 'christoomey/vim-tmux-navigator'
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'
set-window-option -g automatic-rename off
set-option -g allow-rename off 
