! These are all possible options, presented with default values.
! xst will fallback to st.option if st.option is not present.
! see src/config.h for more information about option meanings.

! These options only take effect on startup.
st.termname:     xterm-256color
! if you do not set shell, precedence is: -e arg, utmp option, SHELL env var, /etc/passwd shell
st.shell:        /usr/local/bin/fish
!st.shell: /bin/ksh

! The following options options can be reloaded via USR1 signal.
!st.font:        Roboto Mono for Powerline:pixelsize=15:antialias=true:autohint=true;
st.font:         Fira Mono for Powerline:Regular:pixelsize=14:antialias=true:autohint=true;
!URxvt.font: xft:Fira Mono for Powerline:size=11
!URxvt.boldFont:xft:Fira Mono for Powerline:size=11
URxvt.font: xft:FuraMonoforPowerline Nerd Font:size=11
URxvt.boldFont: xft:FuraMonoforPowerline Nerd Font:Regular:size=11

!st.font:         Fantasque Sans Mono:Regular:pixelsize=16:antialias=true:autohint=true;
st.borderpx:    2
! Available cursor values: 2 4 6 7 = █ _ | ☃ ( 1 3 5 are blinking versions)
st.cursorshape:  2
st.cursorthickness:  2
st.cursorblinkstyle: 0
st.cursorblinkontype: 1
st.bold_font:    0
st.xfps:         120
st.actionfps:    30
st.chscale:      1.0
st.cwscale:      1.0
st.blinktimeout: 800
st.bellvolume:   100
! this is a char that is exposed like so: `printf '\033[z'`
st.prompt_char:  $

! opacity==255 means what terminal will be not transparent, 0 - fully transparent
st.opacity:      255
! Defaults taken from base16-twilight st.colorscheme.
st.foreground:   #CEDBCA
st.background:   #151B1A

st.color0:       #2E2B38
st.color1:       #991414
st.color2:       #7A8C54
st.color3:       #9E6438
st.color4:       #55839E
st.color5:       #9D916B
st.color6:       #536556
st.color7:       #828181
st.color8:       #161717
st.color9:       #A86D56
st.color10:      #9FB274
st.color11:      #B29F5E
st.color12:      #507A91
st.color13:      #B89855
st.color14:      #7E9982
st.color15:      #E3E3D1

!urxvt
URxvt.letterSpace: -1
URxvt*termName: screen-256color
URxvt*scrollTtyKeypress:  true
URxvt*colorUL:  yellow
URxvt*underlineColor:  yellow
URxvt*saveLines: 1035 

*background: #151B1A
*foreground: #CEDBCA

! Alternate foreground
!*foreground: #7E9982

*cursorColor: #9E6438

*color0: #2E2B38
*color1: #991414
*color2: #7A8C54
*color3: #9E6438
*color4: #395667
*color5: #9D916B
*color6: #536556
*color7: #828181
*color8: #474159
*color9: #A86D56
*color10: #9FB274
*color11: #B29F5E
*color12: #507A91
*color13: #B89855
*color14: #7E9982
*color15: #BDBDA4
!urxvt*depth: 32
!urxvt*background: rgba:0000/0000/0200/c800
URxvt.scrollBar: false
URxvt*fading: 35
*URxvt.perl-ext-common:		osc-xterm-clipboard

!xterm
XTerm*faceName: Bitstream Vera Serif Mono
xterm*faceSize: 11
xterm*vt100*geometry: 80x60
xterm*saveLines: 16384
xterm*loginShell: true
xterm*charClass: 33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48
xterm*termName: xterm-color
xterm*eightBitInput: false


