sys-kernel/hardened-sources ~amd64
app-admin/doas ~amd64
www-client/firefox ~amd64
x11-libs/gtk+ ~amd64
=media-libs/libpng-1.6.29 ~amd64
app-misc/abduco ~amd64
app-i18n/translate-shell ~amd64
=dev-python/pypeg2-2.15.2 ~amd64
=www-client/qutebrowser-0.9.1 ~amd64
=dev-python/pygments-2.2.0 ~amd64
net-misc/youtube-dl ~amd64
app-misc/trash-cli ~amd64
media-video/peek ~amd64
=net-im/corebird-1.1 ~amd64
net-wireless/wpa_supplicant ~amd64
=dev-util/shellcheck-0.4.6 ~amd64
=dev-libs/nspr-4.15 ~amd64
=dev-lang/rust-1.16.0 ~amd64
=dev-libs/nss-3.31 ~amd64
=dev-util/cargo-0.17.0 ~amd64
