x11-libs/libXi abi_x86_32
x11-proto/xineramaproto abi_x86_32
x11-proto/xf86vidmodeproto abi_x86_32
x11-proto/inputproto abi_x86_32
11-proto/kbproto abi_x86_32
x11-proto/randrproto abi_x86_32
x11-proto/xf86bigfontproto abi_x86_32
virtual/libiconv abi_x86_32
x11-proto/fixesproto abi_x86_32
x11-libs/libXinerama abi_x86_32
x11-libs/libxcb abi_x86_32
x11-libs/libXau abi_x86_32
media-libs/libpng abi_x86_32
dev-libs/libpthread-stubs abi_x86_32
x11-libs/libXrandr abi_x86_32
sys-devel/gettext abi_x86_32
x11-libs/libXrender abi_x86_32
media-libs/freetype abi_x86_32
x11-libs/libX11 abi_x86_32
app-arch/bzip2 abi_x86_32
x11-libs/libXext abi_x86_32
media-libs/libjpeg-turbo abi_x86_32
x11-libs/libXdmcp abi_x86_32
x11-libs/libXcursor abi_x86_32
x11-libs/libXfixes abi_x86_32
virtual/jpeg abi_x86_32
x11-libs/libXcomposite abi_x86_32
x11-proto/xcb-proto abi_x86_32
x11-proto/compositeproto abi_x86_32
x11-libs/libXxf86vm abi_x86_32
x11-proto/renderproto abi_x86_32
virtual/libintl abi_x86_32
media-libs/lcms abi_x86_32
x11-proto/xextproto abi_x86_32
sys-libs/zlib abi_x86_32
x11-proto/xproto abi_x86_32
x11-proto/kbproto abi_x86_32
